
$$$$$$$\                                      $$\                                         $$\        $$\     
$$  __$$\                                     $$ |                                        $$ |       $$ |    
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |$$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\ $$$$$$\   
$$ |  $$ |$$  __$$\ $$  __$$\  \____$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\\_$$  _|  
$$ |  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ | $$ |    
$$ |  $$ |$$ |      $$   ____|$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ 
$$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |  $$ | \$$$$  |
\_______/ \__|       \_______| \_______| \_______|\__|  \__| \______/  \______/  \____$$ |\__|  \__|  \____/ 
                                                                                $$\   $$ |                   
                                                                                \$$$$$$  |                   
                                                                                 \______/                    

--------------------------------------------------------------------------------------------------------------
					
						
 					 ___ _           _ 
 					| _ \ |__ _ _  _| |
					|  _/ / _` | || |_|
					|_| |_\__,_|\_, (_)
				                    |__/ 

 			        _  _              _____      ___ _           
 			       | || |_____ __ __ |_   _|__  | _ \ |__ _ _  _ 
			       | __ / _ \ V  V /   | |/ _ \ |  _/ / _` | || |
			       |_||_\___/\_/\_/    |_|\___/ |_| |_\__,_|\_, |
			                                                |__/ 

				          ___       _ _   
				         / _ \ _  _(_) |_ 
 				        | (_) | || | |  _|
 				         \__\_\\_,_|_|\__|
                    