
  ___      _        _    __   __              ___ _            _             ___ _    _      
 / __| ___| |___ __| |_  \ \ / /__ _  _ _ _  / __| |_ __ _ _ _| |_ ___ _ _  / __| |_ (_)_ __ 
 \__ \/ -_) / -_) _|  _|  \ V / _ \ || | '_| \__ \  _/ _` | '_|  _/ -_) '_| \__ \ ' \| | '_ \
 |___/\___|_\___\__|\__|   |_|\___/\_,_|_|   |___/\__\__,_|_|  \__\___|_|   |___/_||_|_| .__/
                                                                                       |_|   


				Dreadnought
				-----------
Health: 50 hitpoints
Movement 20 Nautical Miles
Installed Armaments & Subsystems:
	- Dual Artillery Canons 250mm (1D6 Damage per canon) (Action)
	- 10 Anti-Ship Missiles stored
	- 4 missile slot systems
- Total Primary armament slots: 2 slots (1 available)
- Total Subsystem slots: 3 slots (1 available)

				-----------
				   Idris
				-----------
Health: 50
Movement 20 NM
Main Weapon: Triple Artillery Canons 250mm (1D6 Damage per canon) (Action)
Secondary Weapon: Empty
Inventory Slots: 4 slots

				-----------
				SunkenLady
				-----------

Health: 75
Movement: 15 NM
Main Weapon: Single Artillery Canon 400mm (1D12 Damage per canon) (Action)
Secondary Weapon: Long Range Missile (1D8 Damage) (Must be prepared with Bonus Action, Action to use missile)
Inventory Slots: 4 slots


				-----------
				 SuperNova
				-----------

Health: 50
Movement: 10 NM
Main Weapon: Dual Artillery Canon 400mm (1D12 Damage per canon) (Action)
Secondary Weapon: Anti-Missile Defense (Must be prepared with Bonus Action)
Inventory Slots: 2 slots
